<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/blue_1"
        android:fontFamily="@font/sfns_display_bold"
        android:gravity="center"
        android:text="Начать игру"
        android:textSize="25dp"
        android:onClick="startClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="248dp"
        android:layout_height="118dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/sfns_display_bold"
        android:gravity="center"
        android:text="Игра правда или действие"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:onClick="infoClick"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <Button
        android:id="@+id/button"
        android:layout_width="268dp"
        android:layout_height="65dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@color/blue_1"
        android:fontFamily="@font/sfns_display_bold"
        android:gravity="center"
        android:text="Правила игры"
        android:textSize="25dp"
        android:onClick="rulesClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>